# MojangAPI

./: MojangAPI.sln  README.md
MojangAPI/: Mojang.cs  MojangAPI.csproj  MojangAuth.cs  MojangException.cs  Util.cs
MojangAPI/Cache/: ICacheManager.cs  JsonFileCacheManager.cs  SessionFileCacheManager.cs
MojangAPI/HttpAction/: ActionResponse.cs  HttpAction.cs  HttpActionClient.cs  HttpHeaderCollection.cs  HttpQueryCollection.cs  HttpResponseHandlers.cs  JsonHttpContent.cs
MojangAPI/Model/: MicrosoftAuthResponse.cs  MojangAPIResponse.cs  MojangAuthResponse.cs  NameHistory.cs  NameHistoryResponse.cs  PlayerAttributes.cs  PlayerBanStatus.cs  PlayerCertificates.cs  PlayerPrivileges.cs  PlayerProfanityFilterPreferences.cs  PlayerProfile.cs  PlayerUUID.cs  Session.cs  Skin.cs  SkinTemplates.cs  SkinType.cs  Statistics.cs  UserProfile.cs  UserUUID.cs
MojangAPI/SecurityQuestion/: Question.cs  QuestionFlow.cs  QuestionList.cs
MojangAPISample/: LoggingHandler.cs  MojangAPISample.csproj  Program.cs  TestErrorHandling.cs  TestMojangApi.cs  TestMojangAuth.cs  TestSecurityFlow.cs
docs/: MojangAPI.md  MojangAuth.md  SecurityQuestion.md  XboxAuthentication.md
